<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/b9fd5a82bc.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89271933-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-89271933-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/zpi6wvn.css">
  <title>we ✈ m o v i    n g</title>
  <style type="text/css">
    body {
      background: rgba(229,221,203, .8);
      font-family: quiche-sans, sans-serif;
      font-weight: 400;
      margin-top: 60px;
    }
    h1 {
      color: rgba(207,70,71, 1);
    }
    p {
      color: rgba(82,70,86, 1);
    }
    .chelsea-market-open {
      font-family: chelsea-market-open, sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .quiche-sans-thin {
      font-family: quiche-sans, sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    .quiche-sans {
      font-family: quiche-sans, sans-serif;
      font-style: normal;
      font-weight: 400;
    }
    .signature {
      font-family: 'Give You Glory', cursive;
      font-size: 36px;
      margin: 12px 0 20px;
    }
    .cognito .c-forms-form {
      background: transparent !important;
    }
    .c-field input,
    .c-field textarea,
    .c-button-section button {
      background: transparent !important;
      color: rgb(235,123,89) !important;
      font-family: quiche-sans, sans-serif !important;
      font-size: 24px !important;
      font-style: normal !important;
      font-weight: 400 !important;
    }
    .c-button-section button {
      background-color: rgba(207,70,71, .7) !important;
      color: white !important;
      text-transform: lowercase;
    }
    ::placeholder {
      color: rgb(235,123,89) !important;
    }
    .cognito > div:last-child,
    .c-label,
    .c-forms-heading {
      display: none !important;
      visibility: hidden !important;
    }
    .cognito .c-span-24 .c-span-12 {
      width: 100% !important;
    }
    .c-forms-confirmation-message,
    .c-forms-form-main p {
      color: rgba(82,70,86, 1) !important;
      font-family: quiche-sans, sans-serif !important;
      font-weight: 100 !important;
      font-style: normal !important;
      font-size: 16px !important;
      text-transform: lowercase;
    }
    .c-forms-confirmation {
      min-height: auto !important;
    }
    footer {
      margin-top: 35px;
    }
    footer p {
      font-size: .7em;
      color: var(--secondary);
      text-transform: lowercase;
    }
    ul.browsers i {
      color: var(--pink);
      font-size: 1.5em;
    }
    i.fa-heart {
      color: var(--red);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-3 offset-lg-2 offset-md-2">
        <h1 class="chelsea-market-open">hi babes i'm moving! :)</h1>
        <p class="quiche-sans-thin">
          i've had this domain for as long as i can remember but it's definitely time for a change. when the new place is ready, i'll let you all know and switch this one over. 
        </p>
        <p class="signature">xoxo katie</p>
      </div>
      <div class="col-lg-4 col-md-7">
        <h1 class="chelsea-market-open">send me love letters</h1>
        <div class="cognito">
          <script src="https://services.cognitoforms.com/s/xh9GjdQcsESmxsecAGA9-A"></script>
          <script>Cognito.load("forms", { id: "1" });</script>
        </div>
      </div>
    </div>
    <footer class="row">
      <div class="col offset-lg-2 offset-md-2 text-center">
        <p>made with <i class="fas fa-heart"></i> using visual studio code & microsoft edge.</p>
        <ul class="list-inline browsers">
          <li class="list-inline-item"><a href="https://www.microsoftedgeinsider.com/en-gb/"><i class="fab fa-edge"></i></a></li>
          <li class="list-inline-item"><a href="https://www.firefox.com"><i class="fab fa-firefox"></i></a></li>
          <li class="list-inline-item"><a href="https://www.google.com/chrome"><i class="fab fa-chrome"></i></a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>